# Filialen

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidtest/java/com/apps/m/tielbeke4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Diversen_Filialen.txt
app/src/main/java/com/apps/m/tielbeke4/: AppInfoDialogFragment.kt  MainActivity.kt  MainUiFragment.kt  QueryDatabase.kt  Utils.kt  helperFunctions.kt  mainUiFragment.kt
app/src/main/java/com/apps/m/tielbeke4/adapters/: CustomViewPager.kt  FilialenLijstAdapter.kt  FilialenListAdapter.kt  MededelingSwipeController.kt  MededelingenAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/apps/m/tielbeke4/data/: FilialenIO.kt
app/src/main/java/com/apps/m/tielbeke4/filialen/: DiversenFragment.kt  Filiaal.kt  FilialenLijstFragment.kt
app/src/main/java/com/apps/m/tielbeke4/mededelingen/: AddMededelingFragment.kt  MededelingenList.kt
app/src/main/java/com/apps/m/tielbeke4/viewmodel/: FiliaalViewModel.kt  FilialenDao.kt  FilialenRepository.kt  FilialenViewModelFactory.kt  FireBaseDao.kt  InjectorUtils.kt
app/src/main/res/drawable/: ic_call_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_info_dialog_fragment.xml  filialen_fragment.xml  filialen_lijst_row.xml  fragment_diversen.xml  fragment_mededeling_input.xml  main_ui_fragment.xml  mededelingen_list.xml  mededelingen_row.xml  toolbar.xml
app/src/main/res/layout-land/: main_ui_fragment.xml
app/src/main/res/menu/: diversen_filialen.xml  filialen_lijst_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apps/m/tielbeke4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
